<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .profile-container {
        width: 700px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin-bottom: 20px;
      }

      .profile-header {
        background-color: #f4f4f4;
        color: white;
        width: 100%;
        background-color: darkcyan;
        display: flex;
        justify-content: center;

        text-align: center;
      }
      .profile-header h2 {
        text-align: center;
      }
      .profile-content {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        /* Adjust the direction to column for mobile responsiveness */
        height: auto;
      }
      .profile-photo {
        margin-bottom: 72px;
        background-color: beige;
      }
      .profile-intro {
        width: 100%;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      .profile-info {
        width: 1272px;
        height: 431px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        text-align: left;
      }
      .button-container {
        width: 100%;
        display: flex;
        justify-content: flex-end; /* 오른쪽 정렬 */
      }
      .back-btn {
        padding: 10px 20px;
        margin: auto;
        cursor: pointer;
        margin-right: 300px;
        border-radius: 10px;
        border: 1px solid #ccc;
      }


    </style>
  </head>
  <body>
  </head>
  <body>
    <div class="profile-container">
      <div class="profile-header">
        <h2>작물소개</h2>
      </div>
      <div class="profile-content">
        <div class="profile-photo">
          <img src="assets/img/freridog.jpg" alt="" />
        </div>
        <div class="profile-intro">
        <!--프로필 정보 내용-->
        <p><strong>프로필</strong></p>
        </div>
        </div>
      </div>
      <!--뒤로가기-->
      <div class="profile-info">
        <p><strong>프로필</strong></p>
      </div>
      <div class="button-container">
        <button class="back-btn" onclick="goBack()">뒤로가기</button>
      </div>
    </div>


    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>

