<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0 !important;
        padding: 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 60%;
        /* Adjusted the width */
        max-width: 670px;
        margin-top: 10px;
        background-color: antiquewhite;
        overflow: auto;
        border-radius: 20px;
      }
      .sweet-potato {
        color: #ad5a90;
      }
      .profile-header {
        position: fixed;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: 10px;
        color: white;

        background-color: #2a9016;
        display: flex;
        justify-content: center;
        width: 670px;
        text-align: center;
      }
      .profile-header h2 {
        text-align: center;
      }
      .profile-content {
        display: flex;
        justify-content: flex-end;
        padding: 20px;
        margin-top: 70px;
        /* Adjust the direction to column for mobile responsiveness */
        height: 200px;
      }
      .profile-photo {
        border-radius: 20px;
        margin-bottom: 72px;
        background-color: EDD0A4;
      }
      .profile-intro {
        border-radius: 5px;
        padding-top: 2.5%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        width: 100%;
        margin-left: 2.5%;
        background-color: #edd0a4;
        display: flex;
        flex-direction: column;
      }
      .profile-intro-data {
        padding-left: 5%;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      .profile-info {
        width: 590px;
        height: 431px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        text-align: left;
      }
      .button-container {
        width: 100%;
        display: flex;
        justify-content: flex-end; /* 오른쪽 정렬 */
      }
      .back-btn {
        padding: 10px 20px;
        margin: auto;
        cursor: pointer;
        margin-right: 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 1px solid #EDD0A4;
        background-color: #EDD0A4;
        font-weight: bold;
      }
      .profile-info h2 {
      font-size: 24px; /* h2 태그의 글씨 크기 조절 */
      margin-bottom: 0.5em;
      color: #EDD0A4;
    }
    .profile-info p {
      font-size: 16px; /* p 태그의 글씨 크기 조절 */
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-header">
        <h2>작물소개</h2>
      </div>
      <div class="profile-content">
        <div class="profile-photo">
          <img
            src="assets/img/장원녕.png"
            style="border-radius: 10px"
            width="200px"
            height="200px"
          />
        </div>
        <div class="profile-intro">
          <!--프로필 정보 내용-->
          <div class="profile-intro-data">
            <p><strong>이름 : 장원녕</strong></p>
            <p><strong>mbti : isfp</strong></p>
            <p><strong>blog : http://velog.io/@onenyeong</strong></p>
            <p><strong>한마디 : 서로 돕고살아요</strong></p>
          </div>

          <!-- 이름 : 박하은
MBTI : ENTP
BLOG | https://vmfmgmfm57321.tistory.com/
한마디 : ‘혼자가 아닌 같이’의 원칙을 가지고 있습니다.

이름 : 김용태
나이 : 26
MBTI : ISTJ
https://velog.io/@rdxlaydo--

이름:강승훈  
MBTI:ISTJ  
BLOG:https://coding-98.tistory.com/  
한마디: 끝까지 열심히 해보겠습니다!
> -->

          <p></p>
        </div>
      </div>

      <!--뒤로가기-->
      <div class="profile-info">
        <h2><strong>안녕하십니까 제일 늦게와서 구황작물에서 땅콩🥜을 맡게된 장원녕입니다.</strong></h2>
        <p>저는 땅콩처럼 프로젝트 팀원분들의 혈당조절을 맡으려고 노력하고 있습니다.</p>
        <p>아직 부족한 실력이지만 이같은 좋은 기회를 통해</p>
        <p>많이 성장하고 싶고 현재 팀원들 그리고 본캠프를 참여하고 계신</p>
        <p>여러분들과 모두 같이 잘 지내보고싶습니다~</p>
      </div>
      <div class="button-container">
        <button class="back-btn" onclick="goBack()">뒤로가기</button>
      </div>
    </div>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
